PORT = 3000
DB_CONNECTION = mongodb+srv://clarameyhazlinda:2024240092@clarameyhazlinda.7mt6omn.mongodb.net/db_iLaundry?retryWrites=true&w=majority
# DB_CONNECTION = mongodb+srv://test:OVZ2j6lSQj61mzgT@cluster0.m3wtrqj.mongodb.net/db_pab?retryWrites=true&w=majority
# DB_CONNECTION = mongodb+srv://clarameyhazlinda:<2024240092>@clarameyhazlinda.7mt6omn.mongodb.net/?retryWrites=true&w=majority
